{
    "name": "DiscordRPC",
    "description": "Show media playback status from Android notifications as Discord RPC.",
    "authors": [
        {
            "name": "You!",
            "id": "1146944562951106721"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
